<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Liaisonit - Onboarding Form</title>
  <link rel='stylesheet' href='https://s3.amazonaws.com/ga-patterns/1.0.9/universal-kit.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="content-dashboard" class="ga-block ga-p-spacious ga-text-center">
  <img src="https://static.wixstatic.com/media/548938_ed8fb24dc00b47e7a465e6549c1fa581~mv2.png/v1/fill/w_280,h_82,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Logo%20-%20New.png" alt="">
</div>

<div id="content-thanks" class="ga-block ga-p-spacious">
  <div class="ga-row">
    <div class="ga-col ga-col-md-7 ga-col-md-centered ga-text-center">
      <div class="ga-m-bottom-md"><img src="Black.png" width="400px" alt=""></div>
      <br><br><h1 class="ga-type-display">Thanks!</h1>
    </div>
  </div>
</div>

<div id="content" class="ga-block ga-p-regular">
  <div class="ga-row">
    <div class="ga-col ga-col-md-8 ga-col-md-centered">
      <header class="ga-m-spacious ga-m-top-none">
        <div class="ga-m-bottom-md ga-text-center"><img src="Black.png" width="400px" alt=""></div>
        <h1 class="ga-type-display ga-m-bottom-md ga-text-center">Welcome</h1>
        <p class="ga-type-body ga-m-bottom-sm ga-text-center">Complete these steps to get started.</p>
      </header>

      <div class="ga-row">
        <div class="ga-col ga-col-md-10 ga-col-md-centered">

          <div class="ga-row ga-m-bottom-x-lg wrap">
            <div class="ga-col ga-col-md-2"><div class="state-icon">1</div></div>
            <div class="ga-col ga-col-md-10 wrap__inner">
              <h2 class="ga-type-paragraph-header ga-m-bottom-lg">Terms of Service</h2>
              <div class="ga-form-group">
                <label class="ga-label">Country of Residence</label>
                <select class="ga-select select-country select2-selects">
                  <option disabled selected>Select one</option>
                  <option>United States</option>
                  <option>Afghanistan</option>
                  <option>Aland Islands</option>
                  <option>Albania</option>
                  <option>Algeria</option>
                  <option>American Samoa</option>
                  <option>Andorra</option>
                  <option>Angola</option>
                  <option>Anguilla</option>
                  <option>Antarctica</option>
                  <option>Antigua and Barbuda</option>
                  <option>Argentina</option>
                  <option>Armenia</option>
                  <option>Aruba</option>
                  <option>Australia</option>
                  <option>Austria</option>
                  <option>Azerbaijan</option>
                  <option>Bahamas</option>
                  <option>Bahrain</option>
                  <option>Bangladesh</option>
                  <option>Barbados</option>
                  <option>Belarus</option>
                  <option>Belgium</option>
                  <option>Belize</option>
                  <option>Benin</option>
                  <option>Bermuda</option>
                  <option>Bhutan</option>
                  <option>Bolivia</option>
                  <option>Bonaire, Saint Eustatius and Saba</option>
                  <option>Bosnia and Herzegovina</option>
                  <option>Botswana</option>
                  <option>Bouvet Island</option>
                  <option>Brazil</option>
                  <option>British Indian Ocean Territory</option>
                  <option>British Virgin Islands</option>
                  <option>Brunei</option>
                  <option>Bulgaria</option>
                  <option>Burkina Faso</option>
                  <option>Burundi</option>
                  <option>Cambodia</option>
                  <option>Cameroon</option>
                  <option>Canada</option>
                  <option>Cape Verde</option>
                  <option>Cayman Islands</option>
                  <option>Central African Republic</option>
                  <option>Chad</option>
                  <option>Chile</option>
                  <option>China</option>
                  <option>Christmas Island</option>
                  <option>Cocos Islands</option>
                  <option>Colombia</option>
                  <option>Comoros</option>
                  <option>Cook Islands</option>
                  <option>Costa Rica</option>
                  <option>Croatia</option>
                  <option>Cuba</option>
                  <option>Curacao</option>
                  <option>Cyprus</option>
                  <option>Czech Republic</option>
                  <option>Democratic Republic of the Congo</option>
                  <option>Denmark</option>
                  <option>Djibouti</option>
                  <option>Dominica</option>
                  <option>Dominican Republic</option>
                  <option>East Timor</option>
                  <option>Ecuador</option>
                  <option>Egypt</option>
                  <option>El Salvador</option>
                  <option>Equatorial Guinea</option>
                  <option>Eritrea</option>
                  <option>Estonia</option>
                  <option>Ethiopia</option>
                  <option>Falkland Islands</option>
                  <option>Faroe Islands</option>
                  <option>Fiji</option>
                  <option>Finland</option>
                  <option>France</option>
                  <option>French Guiana</option>
                  <option>French Polynesia</option>
                  <option>French Southern Territories</option>
                  <option>Gabon</option>
                  <option>Gambia</option>
                  <option>Georgia</option>
                  <option>Germany</option>
                  <option>Ghana</option>
                  <option>Gibraltar</option>
                  <option>Greece</option>
                  <option>Greenland</option>
                  <option>Grenada</option>
                  <option>Guadeloupe</option>
                  <option>Guam</option>
                  <option>Guatemala</option>
                  <option>Guernsey</option>
                  <option>Guinea</option>
                  <option>Guinea-Bissau</option>
                  <option>Guyana</option>
                  <option>Haiti</option>
                  <option>Heard Island and McDonald Islands</option>
                  <option>Honduras</option>
                  <option>Hong Kong</option>
                  <option>Hungary</option>
                  <option>Iceland</option>
                  <option>India</option>
                  <option>Indonesia</option>
                  <option>Iran</option>
                  <option>Iraq</option>
                  <option>Ireland</option>
                  <option>Isle of Man</option>
                  <option>Israel</option>
                  <option>Italy</option>
                  <option>Ivory Coast</option>
                  <option>Jamaica</option>
                  <option>Japan</option>
                  <option>Jersey</option>
                  <option>Jordan</option>
                  <option>Kazakhstan</option>
                  <option>Kenya</option>
                  <option>Kiribati</option>
                  <option>Kosovo</option>
                  <option>Kuwait</option>
                  <option>Kyrgyzstan</option>
                  <option>Laos</option>
                  <option>Latvia</option>
                  <option>Lebanon</option>
                  <option>Lesotho</option>
                  <option>Liberia</option>
                  <option>Libya</option>
                  <option>Liechtenstein</option>
                  <option>Lithuania</option>
                  <option>Luxembourg</option>
                  <option>Macao</option>
                  <option>Macedonia</option>
                  <option>Madagascar</option>
                  <option>Malawi</option>
                  <option>Malaysia</option>
                  <option>Maldives</option>
                  <option>Mali</option>
                  <option>Malta</option>
                  <option>Marshall Islands</option>
                  <option>Martinique</option>
                  <option>Mauritania</option>
                  <option>Mauritius</option>
                  <option>Mayotte</option>
                  <option>Mexico</option>
                  <option>Micronesia</option>
                  <option>Moldova</option>
                  <option>Monaco</option>
                  <option>Mongolia</option>
                  <option>Montenegro</option>
                  <option>Montserrat</option>
                  <option>Morocco</option>
                  <option>Mozambique</option>
                  <option>Myanmar</option>
                  <option>Namibia</option>
                  <option>Nauru</option>
                  <option>Nepal</option>
                  <option>Netherlands</option>
                  <option>New Caledonia</option>
                  <option>New Zealand</option>
                  <option>Nicaragua</option>
                  <option>Niger</option>
                  <option>Nigeria</option>
                  <option>Niue</option>
                  <option>Norfolk Island</option>
                  <option>Northern Mariana Islands</option>
                  <option>North Korea</option>
                  <option>Norway</option>
                  <option>Oman</option>
                  <option>Pakistan</option>
                  <option>Palau</option>
                  <option>Palestinian Territory</option>
                  <option>Panama</option>
                  <option>Papua New Guinea</option>
                  <option>Paraguay</option>
                  <option>Peru</option>
                  <option>Philippines</option>
                  <option>Pitcairn</option>
                  <option>Poland</option>
                  <option>Portugal</option>
                  <option>Puerto Rico</option>
                  <option>Qatar</option>
                  <option>Republic of the Congo</option>
                  <option>Reunion</option>
                  <option>Romania</option>
                  <option>Russia</option>
                  <option>Rwanda</option>
                  <option>Saint Barthelemy</option>
                  <option>Saint Helena</option>
                  <option>Saint Kitts and Nevis</option>
                  <option>Saint Lucia</option>
                  <option>Saint Martin</option>
                  <option>Saint Pierre and Miquelon</option>
                  <option>Saint Vincent and the Grenadines</option>
                  <option>Samoa</option>
                  <option>San Marino</option>
                  <option>Sao Tome and Principe</option>
                  <option>Saudi Arabia</option>
                  <option>Senegal</option>
                  <option>Serbia</option>
                  <option>Seychelles</option>
                  <option>Sierra Leone</option>
                  <option>Singapore</option>
                  <option>Sint Maarten</option>
                  <option>Slovakia</option>
                  <option>Slovenia</option>
                  <option>Solomon Islands</option>
                  <option>Somalia</option>
                  <option>South Africa</option>
                  <option>South Georgia and the South Sandwich Islands</option>
                  <option>South Korea</option>
                  <option>South Sudan</option>
                  <option>Spain</option>
                  <option>Sri Lanka</option>
                  <option>Sudan</option>
                  <option>Suriname</option>
                  <option>Svalbard and Jan Mayen</option>
                  <option>Swaziland</option>
                  <option>Sweden</option>
                  <option>Switzerland</option>
                  <option>Syria</option>
                  <option>Taiwan</option>
                  <option>Tajikistan</option>
                  <option>Tanzania</option>
                  <option>Thailand</option>
                  <option>Togo</option>
                  <option>Tokelau</option>
                  <option>Tonga</option>
                  <option>Trinidad and Tobago</option>
                  <option>Tunisia</option>
                  <option>Turkey</option>
                  <option>Turkmenistan</option>
                  <option>Turks and Caicos Islands</option>
                  <option>Tuvalu</option>
                  <option>Uganda</option>
                  <option>Ukraine</option>
                  <option>United Arab Emirates</option>
                  <option>United Kingdom</option>
                  <option>United States</option>
                  <option>United States Minor Outlying Islands</option>
                  <option>Uruguay</option>
                  <option>U.S. Virgin Islands</option>
                  <option>Uzbekistan</option>
                  <option>Vanuatu</option>
                  <option>Vatican</option>
                  <option>Venezuela</option>
                  <option>Vietnam</option>
                  <option>Wallis and Futuna</option>
                  <option>Western Sahara</option>
                  <option>Yemen</option>
                  <option>Zambia</option>
                  <option>Zimbabwe</option>
                </select>
              </div>
              <div class="ga-form-group">
                <label class="ga-label ga-label-normal">
                  <input class="ga-checkbox" type="checkbox" />I agree to the <a class="ga-link" href="#">Terms of Service</a> and <a class="ga-link" href="#">Privacy Policy</a>
                </label>
              </div>
              <div class="ga-form-group ga-m-top-lg">
                <div class="click">
                  <button type="button" name="button" class="ga-btn ga-btn-secondary ga-btn-xs btn-first" disabled>Continue</button>
                </div>
              </div>
            </div>
          </div><!-- /end 1 -->

          <div class="ga-row ga-m-bottom-x-lg wrap">
            <div class="ga-col ga-col-md-2"><div class="state-icon">2</div></div>
            <div class="ga-col ga-col-md-10 wrap__inner">
              <h2 class="ga-type-paragraph-header ga-m-bottom-lg">Professional Info</h2>
              <p class="subtitle">This information helps us make recommendations based on what people like you have enjoyed.</p>

              <div class="ga-row">
                <div class="ga-col ga-col-md-6">
                  <div class="ga-form-group">
                    <label class="ga-label">Job Industry</label>
                    <select class="ga-select select2-selects">
                      <option disabled selected>Select one</option>

<option>Prefer not to say</option>
                      <option>Accounting</option>
                      <option>Airlines/Aviation</option>
                      <option>Alternative Dispute Resolution</option>
                      <option>Alternative Medicine</option>
                      <option>Animation</option>
                      <option>Apparel & Fashion</option>
                      <option>Architecture & Planning</option>
                      <option>Arts and Crafts</option>
                      <option>Automotive</option>
                      <option>Aviation & Aerospace</option>
                      <option>Banking</option>
                      <option>Biotechnology</option>
                      <option>Broadcast Media</option>
                      <option>Building Materials</option>
                      <option>Business Supplies and Equipment</option>
                      <option>Capital Markets</option>
                      <option>Chemicals</option>
                      <option>Civic & Social Organization</option>
                      <option>Civil Engineering</option>
                      <option>Commercial Real Estate</option>
                      <option>Computer & Network Security</option>
                      <option>Computer Games</option>
                      <option>Computer Hardware</option>
                      <option>Computer Networking</option>
                      <option>Computer Software</option>
                      <option>Construction</option>
                      <option>Consumer Electronics</option>
                      <option>Consumer Goods</option>
                      <option>Consumer Services</option>
                      <option>Cosmetics</option>
                      <option>Dairy</option>
                      <option>Defense & Space</option>
                      <option>Design</option>
                      <option>Education Management</option>
                      <option>E-Learning</option>
                      <option>Electrical/Electronic Manufacturing</option>
                      <option>Entertainment</option>
                      <option>Environmental Services</option>
                      <option>Events Services</option>
                      <option>Executive Office</option>
                      <option>Facilities Services</option>
                      <option>Farming</option>
                      <option>Financial Services</option>
                      <option>Fine Art</option>
                      <option>Fishery</option>
                      <option>Food & Beverages</option>
                      <option>Food Production</option>
                      <option>Fund-Raising</option>
                      <option>Furniture</option>
                      <option>Gambling & Casinos</option>
                      <option>Glass, Ceramics & Concrete</option>
                      <option>Government Administration</option>
                      <option>Government Relations</option>
                      <option>Graphic Design</option>
                      <option>Health, Wellness and Fitness</option>
                      <option>Higher Education</option>
                      <option>Hospital & Health Care</option>
                      <option>Hospitality</option>
                      <option>Human Resources</option>
                      <option>Import and Export</option>
                      <option>Individual & Family Services</option>
                      <option>Industrial Automation</option>
                      <option>Information Services</option>
                      <option>Information Technology and Services</option>
                      <option>Insurance</option>
                      <option>International Affairs</option>
                      <option>International Trade and Development</option>
                      <option>Internet</option>
                      <option>Investment Banking</option>
                      <option>Investment Management</option>
                      <option>Judiciary</option>
                      <option>Law Enforcement</option>
                      <option>Practice</option>
                      <option>Services</option>
                      <option>Legislative Office</option>
                      <option>Leisure, Travel & Tourism</option>
                      <option>Libraries</option>
                      <option>Logistics and Supply Chain</option>
                      <option>Luxury Goods & Jewelry</option>
                      <option>Machinery</option>
                      <option>Management Consulting</option>
                      <option>Maritime</option>
                      <option>Market Research</option>
                      <option>Marketing and Advertising</option>
                      <option>Mechanical or Industrial Engineering</option>
                      <option>Media Production</option>
                      <option>Medical Devices</option>
                      <option>Medical Practice</option>
                      <option>Mental Health Care</option>
                      <option>Military</option>
                      <option>Mining & Metals</option>
                      <option>Motion Pictures and Film</option>
                      <option>Museums and Institutions</option>
                      <option>Music</option>
                      <option>Nanotechnology</option>
                      <option>Newspapers</option>
                      <option>Non-Profit Organization Management</option>
                      <option>Oil & Energy</option>
                      <option>Online Media</option>
                      <option>Outsourcing/Offshoring</option>
                      <option>Package/Freight Delivery</option>
                      <option>Packaging and Containers</option>
                      <option>Paper & Forest Products</option>
                      <option>Performing Arts</option>
                      <option>Pharmaceuticals</option>
                      <option>Philanthropy</option>
                      <option>Photography</option>
                      <option>Plastics</option>
                      <option>Political Organization</option>
                      <option>Primary/Secondary Education</option>
                      <option>Printing</option>
                      <option>Professional Training & Coaching</option>
                      <option>Program Development</option>
                      <option>Public Policy</option>
                      <option>Public Relations and Communications</option>
                      <option>Public Safety</option>
                      <option>Publishing</option>
                      <option>Railroad Manufacture</option>
                      <option>Ranching</option>
                      <option>Real Estate</option>
                      <option>Recreational Facilities and Services</option>
                      <option>Religious Institutions</option>
                      <option>org Renewables & Environment</option>
                      <option>Research</option>
                      <option>Restaurants</option>
                      <option>Retail</option>
                      <option>Security and Investigations</option>
                      <option>Semiconductors</option>
                      <option>Shipbuilding</option>
                      <option>Sporting Goods</option>
                      <option>Sports</option>
                      <option>Staffing and Recruiting</option>
                      <option>Supermarkets</option>
                      <option>Telecommunications</option>
                      <option>Textiles</option>
                      <option>Think Tanks</option>
                      <option>Tobacco</option>
                      <option>Translation and Localization</option>
                      <option>Transportation/Trucking/Railroad</option>
                      <option>Utilities</option>
                      <option>Venture Capital & Private Equity</option>
                      <option>Veterinary</option>
                      <option>Warehousing</option>
                      <option>Wholesale</option>
                      <option>Wine and Spirits</option>
                      <option>Wireless</option>
                      <option>Writing and Editing</option>
                    </select>
                  </div>
                </div>
                <div class="ga-col ga-col-md-6">
                  <div class="ga-form-group">
                    <label class="ga-label">Job Function</label>
                    <select class="ga-select select2-selects">
                      <option disabled selected>Select one</option>
                      <option>Prefer not to say</option>
                      <option>None</option>
                      <option>Accounting</option>
                      <option>Administrative</option>
                      <option>Analysis and Research</option>
                      <option>Arts and Design</option>
                      <option>Business Development</option>
                      <option>Community & Social Services</option>
                      <option>Consulting</option>
                      <option>Education</option>
                      <option>Engineering</option>
                      <option>Entrepreneurship</option>
                      <option>Finance</option>
                      <option>General Management</option>
                      <option>Healthcare Services</option>
                      <option>Human Resources</option>
                      <option>Information Technology</option>
                      <option>Legal</option>
                      <option>Marketing</option>
                      <option>Media & Communications</option>
                      <option>Military & Protective Services</option>
                      <option>Operations</option>
                      <option>Product Management</option>
                      <option>Program & Product Management</option>
                      <option>Purchasing</option>
                      <option>Quality Assurance</option>
                      <option>Real Estate</option>
                      <option>Sales</option>
                      <option>Support</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="ga-row">
                <div class="ga-col ga-col-md-6">
                  <div class="ga-form-group">
                    <label class="ga-label">Job Seniority</label>
                    <select class="ga-select">
                      <option disabled selected>Select one</option>
                      <option>Prefer not to say</option>
                      <option>Unpaid</option>
                      <option>Training</option>
                      <option>Entry-level</option>
                      <option>Senior</option>
                      <option>Manager</option>
                      <option>Director</option>
                      <option>Vice President (VP)</option>
                      <option>Chief X Officer (CxO)</option>
                      <option>Partner</option>
                      <option>Owner</option>
                    </select>
                  </div>
                </div>
                <div class="ga-col ga-col-md-6">
                  <div class="ga-form-group">
                    <label class="ga-label">Salary Range</label>
                    <select class="ga-select">
                      <option disabled selected>Select one</option>
                      <option>Prefer not to say</option>
                      <option>Under $20,000</option>
                      <option>$20,000 - $30,000</option>
                      <option>$40,000 - $50,000</option>
                      <option>$50,000 - $75,000</option>
                      <option>$75,000 - $100,000</option>
                      <option>$100,000 - $150,000</option>
                      <option>$150,000 - $200,000</option>
                      <option>$20,000 - $250,000</option>
                      <option>$250,000 or more</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="ga-row">
                <div class="ga-col ga-col-md-6">
                  <div class="ga-form-group">
                    <label class="ga-label">Education Level</label>
                    <select class="ga-select">
                      <option disabled selected>Select one</option>
                      <option>Prefer not to say</option>
                      <option>Less than High School</option>
                      <option>High School or equivalent</option>
                      <option>Some College</option>
                      <option>Associate degree</option>
                      <option>Bachelor’s Degree</option>
                      <option>Master’s Degree</option>
                      <option>Professional Degree</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="ga-form-group ga-m-top-lg">
<!--                <p class="ga-m-bottom-sm legal">All answers are confidential and only used in aggregate.</p>
-->
                <div class="click">
                  <button type="button" name="button" class="ga-btn ga-btn-secondary ga-btn-xs">Continue</button> <span class="btn-skip">Skip</span>
                </div>
              </div>
            </div>
          </div> <!-- /end 2 -->

          <div class="ga-row wrap">
            <div class="ga-col ga-col-md-2"><div class="state-icon">3</div></div>
            <div class="ga-col ga-col-md-10 wrap__inner">
              <h2 class="ga-type-paragraph-header ga-m-bottom-lg">Personal Info</h2>
              <p class="subtitle">Help us to understand our user base.<br><br>This information is strictly confidential and never shared. 
You may add or remove it from your profile at any time.</p>
              <div class="ga-row">
                <div class="ga-col ga-col-md-6">
                  <div class="ga-form-group">
                    <label class="ga-label">Gender</label>
                    <select class="ga-select">
                      <option disabled selected>Select one</option>
                      <option>Prefer not to say</option>
                      <option>Female</option>
                      <option>Male</option>
                      <option>Trans* / non-binary</option>
                    </select>
                  </div>
                </div>
                <div class="ga-col ga-col-md-6">
                  <div class="ga-form-group">
                    <label class="ga-label">Year of Birth</label>
<!--                    <input class="ga-input" type="text" name="" value="" placeholder="eg: April 24th 1987">
                    <input class="ga-input" id="birth" type="number" placeholder="YYYY">
-->
                    <select id="birth" class="ga-select select2-selects">
                      <option disabled selected>Select one</option>
                      <option>Prefer not to say</option>
                      <option>2017</option>
                      <option>2016</option>
                      <option>2015</option>
                      <option>2014</option>
                      <option>2013</option>
                      <option>2012</option>
                      <option>2011</option>
                      <option>2010</option>
                      <option>2009</option>
                      <option>2008</option>
                      <option>2007</option>
                      <option>2006</option>
                      <option>2005</option>
                      <option>2004</option>
                      <option>2003</option>
                      <option>2002</option>
                      <option>2001</option>
                      <option>2000</option>
                      <option>1999</option>
                      <option>1998</option>
                      <option>1997</option>
                      <option>1996</option>
                      <option>1995</option>
                      <option>1994</option>
                      <option>1993</option>
                      <option>1992</option>
                      <option>1991</option>
                      <option>1990</option>
                      <option>1989</option>
                      <option>1988</option>
                      <option>1987</option>
                      <option>1986</option>
                      <option>1985</option>
                      <option>1984</option>
                      <option>1983</option>
                      <option>1982</option>
                      <option>1981</option>
                      <option>1980</option>
                      <option>1979</option>
                      <option>1978</option>
                      <option>1977</option>
                      <option>1976</option>
                      <option>1975</option>
                      <option>1974</option>
                      <option>1973</option>
                      <option>1972</option>
                      <option>1971</option>
                      <option>1970</option>
                      <option>1969</option>
                      <option>1968</option>
                      <option>1967</option>
                      <option>1966</option>
                      <option>1965</option>
                      <option>1964</option>
                      <option>1963</option>
                      <option>1962</option>
                      <option>1961</option>
                      <option>1960</option>
                      <option>1959</option>
                      <option>1958</option>
                      <option>1957</option>
                      <option>1956</option>
                      <option>1955</option>
                      <option>1954</option>
                      <option>1953</option>
                      <option>1952</option>
                      <option>1951</option>
                      <option>1950</option>
                      <option>1949</option>
                      <option>1948</option>
                      <option>1947</option>
                      <option>1946</option>
                      <option>1945</option>
                      <option>1944</option>
                      <option>1943</option>
                      <option>1942</option>
                      <option>1941</option>
                      <option>1940</option>
                      <option>1939</option>
                      <option>1938</option>
                      <option>1937</option>
                      <option>1936</option>
                      <option>1935</option>
                      <option>1934</option>
                      <option>1933</option>
                      <option>1932</option>
                      <option>1931</option>
                      <option>1930</option>
                      <option>1929</option>
                      <option>1928</option>
                      <option>1927</option>
                      <option>1926</option>
                      <option>1925</option>
                      <option>1924</option>
                      <option>1923</option>
                      <option>1922</option>
                      <option>1921</option>
                      <option>1920</option>
                      <option>1919</option>
                      <option>1918</option>
                      <option>1917</option>
                      <option>1916</option>
                      <option>1915</option>
                      <option>1914</option>
                      <option>1913</option>
                      <option>1912</option>
                      <option>1911</option>
                      <option>1910</option>
                      <option>1909</option>
                      <option>1908</option>
                      <option>1907</option>
                      <option>1906</option>
                      <option>1905</option>
                      <option>1904</option>
                      <option>1903</option>
                      <option>1902</option>
                      <option>1901</option>
                      <option>1900</option>
                    </select>
                  </div>
                </div>
              </div>
              
              <div class="ga-row">
                <div class="ga-col ga-col-md-6">
                  <div class="ga-form-group">
                    <label class="ga-label">Military Veteran</label>
                    <select class="ga-select">
                      <option disabled selected>Select one</option>
                      <option>Prefer not to say</option>
                      <option>Yes</option>
                      <option>No</option>
                    </select>
                  </div>
                </div>
              </div>
              
              <div class="ga-row">
                <div class="ga-col ga-col-md-12">
                  <div class="ga-form-group">
                    <label class="ga-label">Ethnicity (select all that apply)</label>
                  </div>
                </div>
                <div class="ga-col ga-col-md-6">
                  <div class="ga-form-group">
                    <label class="ga-label ga-label-normal"><input class="ga-checkbox ga-checkbox-sm" type="checkbox" />Prefer not to say</label>
                    <label class="ga-label ga-label-normal"><input class="ga-checkbox ga-checkbox-sm" type="checkbox" />Aborigine / Torres Straight Islander</label>
                    <label class="ga-label ga-label-normal"><input class="ga-checkbox ga-checkbox-sm" type="checkbox" />African American / Black</label>
                    <label class="ga-label ga-label-normal"><input class="ga-checkbox ga-checkbox-sm" type="checkbox" />East Asian</label>
                    <label class="ga-label ga-label-normal"><input class="ga-checkbox ga-checkbox-sm" type="checkbox" />Latin American</label>
                    <label class="ga-label ga-label-normal"><input class="ga-checkbox ga-checkbox-sm" type="checkbox" />Middle Eastern</label>
                  </div>
                </div>
                <div class="ga-col ga-col-md-6">
                  <div class="ga-form-group">
                    <label class="ga-label ga-label-normal"><input class="ga-checkbox ga-checkbox-sm" type="checkbox" />Native American</label>
                    <label class="ga-label ga-label-normal"><input class="ga-checkbox ga-checkbox-sm" type="checkbox" />Pacific Islander</label>
                    <label class="ga-label ga-label-normal"><input class="ga-checkbox ga-checkbox-sm" type="checkbox" />South Asian</label>
                    <label class="ga-label ga-label-normal"><input class="ga-checkbox ga-checkbox-sm" type="checkbox" />Southeast Asian</label>
                    <label class="ga-label ga-label-normal"><input class="ga-checkbox ga-checkbox-sm" type="checkbox" />White</label>
                    <label class="ga-label ga-label-normal"><input class="ga-checkbox ga-checkbox-sm" type="checkbox" />Other</label>
                  </div>
                </div>
              </div>
              <div class="ga-form-group ga-m-top-lg">
<!--                <p class="ga-m-bottom-sm legal">All answers are confidential and only used in aggregate.</p>
-->
                <div class="click">
                  <button type="button" name="button" class="ga-btn ga-btn-secondary ga-btn-xs">Done</button> <span class="btn-skip">Skip</span>
                </div>
              </div>
            </div>
          </div> <!-- /end 3 -->

        </div>
      </div> <!-- /main row -->
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js'></script><script  src="./script.js"></script>

</body>
</html>
